<!doctype html>
<html>
	<head>
		<title>Home | Jude Gross</title>
		<link rel="icon" type="image/ico" href="img/J.ico"/>
	<style>
	body{
		margin: 0;
		padding: 0;
		background-color: black;
	}
	nav[role="main"]{
		width: 100%;
		background-color: black;
		background-position: absolute;
		background-size: cover;
		overflow: auto;
	}
	ul{
		padding: 0;
		margin: 0 0 0 210px;
		list-style: none;
	}
	li{
		float: left;
	}
	.logo img{
		position: absolute;
		margin-top: 15px;
		margin-left: 10px;
	}
	nav a{
		width: 100px;
		display: block;
		padding: 20px 15px;
		text-decoration: none;
		font-family: futura;
		color: white;
		text-align: center;
	}
	nav a:hover {
		background-color: white;
		color: black;
		transition: 0.5s;
	}
	nav[role="sub"]{
		width: 100%;
		background-color: black;
		background-size: cover;
		overflow: auto;
	}
	.name img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		padding-top: 200px;
	}
	h2{
		font-family: futura;
		color: black;
		text-align: center;
		padding-bottom: 100px;
	}
	iframe{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	h3{
		font-family: futura;
		color: white;
		text-align: center;
		padding-bottom: 400px;
	}
	</style>
	</head>
	<body>
		<div class="logo"><img src="img/JudeGross.png">
		</div>
		<nav role="main">
			<ul>
				<li><a href="index.html"> HOME</a></li>
				<li><a href="https://drive.google.com/drive/folders/1Hu39rwpuCmZN_h8IhzJabnu-In9GrmRU?usp=drive_link"> PORTFOLIO</a></li>
				<li><a href="mailto:judegross@gmail.com"> CONTACT</a></li>
			</ul>
		<nav role="sub">
		<h2> </h2>
		<iframe width="640" height="360" src="https://player.vimeo.com/video/930752997?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" allow="fullscreen" frameborder="0"></iframe>
		<h3>VIDEO EDITOR | ANIMATOR | GRAPHIC DESIGNER</h3>
	</body>
</html>